<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:padding="10dp"
    app:cardBackgroundColor="@color/teal_700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/show_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummyId"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title: "
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/show_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummyTitle"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist: "
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/show_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummyArtist"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Album: "
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/show_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummyAlbum"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <Button
            android:id="@+id/get_bpm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get BPM" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
